import React from 'react';
import './index.scss';
import InfoKg from "../infoKg";

class AboutKg extends React.Component {
  render() {
    return(
      <div className='about-kg'>
        <h1>О Кыргызстане</h1>
          <InfoKg
            imageSource='assets/bishkek.jpg'
            description='Кыргызстан - это государство находящееся в Центральной Азии. Расположено в западной и центральной части горной системы Тянь-Шань. На севере граничит с Казахстаном, на западе — с Узбекистаном, на юго-западе — с Таджикистаном, на востоке и юго-востоке — с Китаем. Кыргызстан привлекает путешественников снежными вершинами, высокими альпийскими лугами, полями, наполненными ароматами растений и цветов, чистыми горными реками и спокойными зеркальными озерами, разбросанными среди горных вершин. Помимо потрясающе красивых природных достопримечательностей, туризм в Кыргызстане познакомит вас с древней историей Шелкового пути. Любой тур по Кыргызстану будет уникальным, небанальным опытом, который обязательно останется для любого побывавшего здесь ярким воспоминанием.'
            imagePosition='left'
          />

        <InfoKg
          imageSource='assets/kyrgyzstan-info.jpg'
          description='Кыргызстан является пиком Евразийского континента и расположен аккурат между востоком и западом. Несмотря на то, что Кыргызстан довольно небольшой, здесь находятся сразу три вершины-семитысячника, ведь 94% страны находится на высоте более 1000 метров над уровнем моря, а 80% суши занимает Тянь-Шань. Если вы хотите увидеть всё разнообразии климатических зон Киргизии, вам достаточно отправиться в поход, и по пути вам обязательно попадутся хвойные леса, растительность тундры, высокогорные пастбища и скалистые горные вершины. Благодаря своим величественным горам и умеренно континентальному климату Кыргызстан считается краем крупнейших на планете ледников, огромных снежных полей, стремительных горных рек, бирюзовых высокогорных озер, чарующих разнотравьем и разноцветьем альпийских лугов и богатых разнообразием растительного и животного мира плодородных долин.'
          imagePosition='right'
        />

        <InfoKg
          imageSource='assets/pohod.jpg'
          description='Туры в Кыргызстан идеальны для тех, кто любит активный отдых в горах. С недавнего времени здешние горные реки стали популярным местом среди увлекающихся рафтингом. Также огромным многообразием славятся маршруты для походов и скалолазания. Зимой в Кыргызстане катаются на лыжах и сноуборде, а летом – на горных велосипедах. Особенно отважные туристы могу испытать себя в дельтапланеризме, прыжках с парашютом или бейсджампинге. Любителям дальних прогулок понравятся пешие и конные походы туда, где в глубинах гор скрываются таинственные озера и ущелья.'
          imagePosition='left'
        />

        <InfoKg
          imageSource='assets/Adventure-Kyrgyzstan-Tour.jpg'
          description='Ну, а если вы привыкли наслаждаться природой в более спокойных условиях, отправляйтесь на нетронутые горные пастбища Кыргызстана. Летние пастбища или так называемые «джайлоо» на протяжении многих лет устраивались пастухами в живописных долинах, ущельях, на берегах озер и лугах. Здесь, в отдалении от городской суеты, в окружении юрт, вдыхая чистый горный воздух, каждый почувствует единение с природой, получив возможность расслабиться и перезагрузиться. Отдохнув, можно совершить несложный поход или конную прогулку длительностью от нескольких часов до нескольких дней, в зависимости от того, насколько насыщенное приключение вам нужно.'
          imagePosition='right'
        />

        <InfoKg
          imageSource='assets/issyk-kul1.png'
          description='Главным богатством Кыргызстана является озеро Иссык-Куль, одно из крупнейших и глубочайших горных озер в мире. Окруженное заснеженными горными вершинами, озеро Иссык-Куль не замерзает даже самой суровой зимой. Испарение делает озеро соленым, благодаря чему Иссык-Куль считается вторым по величине соленым озером в мире после Каспия. Северный берег известен своими курортами и пляжами, включая Чолпон-Ату – пристанище древних петроглифов. Южный берег славится природными достопримечательностями и тропами, направляющимися в область Терскей Ала-Тоо, и к ледникам над Караколом.'
          imagePosition='left'
        />
      </div>
    );

  }
}

export default AboutKg;